<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>화해</title>
    <style type="text/css">
        *{padding: 0; margin: 0;}
        
        .clear{clear: both;}
        
        .header{width: 100%; height: 115px; background-color: #22d3d6;}
        
        .logo{width: 67px; height: 115px; float: left; text-align: center; line-height: 115px; padding: 10px 0 0 80px;}
        
        .menu>li{list-style: none; float: left; text-align: center; font-size: 14px; font-family: Noto Sans KR; font-weight: bold; padding-right: 20px;}

        .menu>li.blog{padding-right: 0;}
        
        .menu{width: 400px; height: 115px; float: right; padding: 50px 20px;}
        
        .mainimg{width: 100%; height: 451px; background-image: url(images/mainimg.jpg); background-repeat: no-repeat; background-position: center center;}
        
        .box1{width: 100%; height: 710px; background-image: url(images/box1_img.jpg); background-repeat: no-repeat; background-position: center center;}
        
        .box2{width: 100%; height: 525px; background-color: #dbdddf;}
        
        .box2>div{width: 50%; margin: 0 auto; text-align: center; color: #393939; padding-top: 150px;}
        
        .box2>div>h3{padding-top: 50px; font-family: Noto Sans KR; font-size: 35px;}
        
        .box3_left{width: 50%; height: 637px; background-color: #22d3d6; float: left;}
        
        .box3_left>div{width: 50%; margin: 0 auto; text-align: center; color: white; padding-top: 130px;}
        
        .box3_left>div>h3{padding-bottom: 50px; font-size: 25px; font-family: Noto Sans KR;}
        
        .box3_left>div>p{padding-top: 50px; font-size: 18px; font-family: Noto Sans KR; font-weight: bold;}
        
        .box3_right{width: 50%; height: 637px; background-color: #f3f8f7; float: left;}
        
        .box3_right>div{width: 50%; margin: 0 auto; text-align: center; color: #393939; padding-top: 130px;}
        
        .box3_right>div>h3{padding-bottom: 40px; font-size: 25px; font-family: Noto Sans KR;}
        
        .box3_right>div>p{padding-top: 10px; font-size: 18px; font-family: Noto Sans KR; font-weight: bold;}
        
        .box4_left{width: 50%; height: 637px; background-color: #f3f8f7; float: left;}
        
        .box4_left>div{width: 50%; margin: 0 auto; text-align: center; color: #393939; padding-top: 130px;}
        
        .box4_left>div>h3{padding-bottom: 50px; font-size: 25px; font-family: Noto Sans KR;}
        
        .box4_left>div>p{padding-top: 20px; font-size: 18px; font-family: Noto Sans KR; font-weight: bold;}
        
        .box4_right{width: 50%; height: 637px; background-color: #22d3d6; float: left;}
        
        .box4_right>div{width: 50%; margin: 0 auto; text-align: center; color: white; padding-top: 130px;}
        
        .box4_right>div>h3{padding-bottom: 80px; font-size: 25px; font-family: Noto Sans KR;}
        
        .box4_right>div>p{padding-top: 77px;font-size: 18px; font-family: Noto Sans KR; font-weight: bold;}
        
        .copyright{text-align: center; padding: 10px 0; font-size: 12px; font-family: Noto Sans KR; color: #818495; padding-top: 50px;}
        
        .sns>li{list-style: none; width: 50px; height: 50px; background-color: #a2a7b3; text-align: center; line-height: 55px; float: left; margin: 0 5px; border-radius: 100px;}

        .sns>li.instagram{line-height: 64px;}
        .sns>li.twitter{line-height: 62px;}
        
        .sns{width: 300px; margin: 0 auto; padding-top: 20px;}
        
        .footer{width: 100%; height: 170px; background-color: white;}
    </style>
</head>
<body>
    <div class="wrap">
        <div class="header">
            <div class="logo">
                <img src="images/logo.png">
            </div>
            <ul class="menu">
                <li>제품소개</li>
                <li>회사소개</li>
                <li>채용</li>
                <li>뉴스</li>
                <li>공지</li>
                <li class="blog">블로그</li>
                <div class="clear"></div>
            </ul>
            <div class="clear"></div>
        </div>

        <div class="mainimg"></div>

        <div class="contents">
            <div class="box1"></div>

            <div class="box2">
                <div>
                    <img src="images/box2_icon.png" alt="화해로고">
                    <h3>화해 앱 주요 기능 살펴보기</h3>
                </div>
            </div>

            <div class="box3">
                <div class="box3_left">
                    <div>
                        <h3>가장 믿을만한 화해랭킹</h3>
                        <img src="images/box3_left_icon.png" alt="가장 믿을만한 화해랭킹">
                        <p>카테고리별, 브랜드별, 피부타입벼르 연령대별 등등<br>업계 최대 실 사용자 데이터가 보여주는<br>화해 랭킹에서 다양한 카테고리별 랭킹을 찾아보세요.</p>
                    </div>
                </div>

                <div class="box3_right">
                    <div>
                        <h3>매일 만나는 특별한 뷰티 콘텐츠</h3>
                        <img src="images/box3_right_icon.png" alt="매일 만나는 특별한 뷰티 콘텐츠">
                        <p>화해 꼼평단의 팩트체크부터 오늘의 토픽까지!<br>화해에서만 볼 수 있는 뷰티 정보와 꿀팁을<br>뷰티ON에서 만나보세요.</p>
                    </div>
                </div>

                <div class="clear"></div>
            </div>

            <div class="box4">
                <div class="box4_left">
                    <div>
                        <h3>인생템 찾아주는 화해쇼핑</h3>
                        <img src="images/box4_left_icon.png" alt="인생템 찾아주는 화해쇼핑">
                        <p>화장품 정보 탐색부터 구매까지 한번에!<br>화해 유저들의 호평을 받은 제품부터<br>화해 MD가 매주 소개해주는 새로운 상품들을 놓치지 마세요.</p>
                    </div>
                </div>

                <div class="box4_right">
                    <div>
                        <h3>쉽게 찾는 화장품 성분 정보</h3>
                        <img src="images/box4_right_icon.png" alt="쉽게 찾는 화장품 성분 정보">
                        <p>제품별로 알려주는 다양한 성분 정보들을 통해<br>좋은 성분, 나쁜 성분이 아닌<br>내 피부에 꼭 맞는 성분을 찾아보세요.</p>
                    </div>
                </div>

                <div class="clear"></div>
            </div>
        </div>

        <div class="footer">
            <p class="copyright">© BIRDVIEW. ALL RIGHTS RESERVED. | 서울특별시 서초구 서초대로 396, 19층(서초동, 강남빌딩) | 1811-4472</p>
            <ul class="sns">
                <li>
                    <img src="images/sns_icon1.png" alt="유튜브">
                </li>
                <li class="instagram">
                    <img src="images/sns_icon2.png" alt="인스타그램">
                </li>
                <li class="twitter">
                    <img src="images/sns_icon3.png" alt="트위터">
                </li>
                <li>
                    <img src="images/sns_icon4.png" alt="in">
                </li>
                <li>
                    <img src="images/sns_icon5.png" alt="네이버">
                </li>
                <div class="clear"></div>
            </ul>
        </div>
    </div>
</body>
</html>